#Main Menu
wizard=ModMii Wizard + Guide (Start Here to Mod Your Wii!)
usb=USB-Loader Set-up + Guide
hack=HackMii Solutions (Upside-Down HBC/No Vulnerable IOS Fix) + Guide
sysCheck=sysCheck Updater (update only your outdated softmods) + Guide
regChange=Region Change + Guide
sneek=SNEEK Installation, Nand Builder, Game Bulk Extractor
downloads=Downloads
conf=Build Config Files for BootMii, Wad Manager or Multi-Mod Manager
fileCleanup=File Cleanup: Remove un-needed files after Modding
other=Other
under=under
notSureDLAll=Not sure, download the exploits for all the games above and decide later.