#Global
andOr=and/or
#Main Menu
wizard=ModMii Wizard + Guide (Start Here to Mod Your Wii!)
usb=USB-Loader Set-up + Guide
hack=HackMii Solutions (Upside-Down HBC/No Vulnerable IOS Fix) + Guide
sysCheck=sysCheck Updater (update only your outdated softmods) + Guide
regChange=Region Change + Guide
sneek=SNEEK Installation, Nand Builder, Game Bulk Extractor
downloads=Downloads
conf=Build Config Files for BootMii, Wad Manager or Multi-Mod Manager
fileCleanup=File Cleanup: Remove un-needed files after Modding
#Wizard
other=Other
under=under
notSureDLAll=Not sure, download the exploits for all the games above and decide later.
recommended=Recommended
photo=Photo
net=Internet
weather=Weather
news=News
mii=Mii
shop=Shopping
speak=Wii Speak
noSpin=No-Spin
spin=Spin
fastSpin=Fast-Spin
redTheme=Red Theme
greenTheme=Green Theme
blueTheme=Blue Theme
orangeTheme=Orange Theme
boringTheme=No, I want the same old boring System Menu
darkWiiPreview=Click to view available themes on YouTube
saveForLater=Save wizard settings for future use
channel=Channel
pluralSuffix=s
orSMHacks=or System Menu hacks
fatAndNtfs=Partioned partially as FAT32 and partially as NTFS
wbfs=Drive is currently formatted as WBFS and I don't want to change
fatSlashNtfs=Drive is currently partitioned as FAT32/WBFS and I don't want to change
both=Both
sneekInstall=SNEEK Installation
nandBuild=Emulated NAND Builder (for SNEEK)
sneekAll=All the above (Recommended for first time SNEEK users)
extractor=Game Bulk Extractor
sneekModify=Emulated NAND Modifier
