#Wizard
installSoftmods=Install and/or update all recommended softmods
current=Current firmware:
desired=Desired firmware:
install=Install
download=Download
update=Update
active=Active
format=External Hard Drive to be formatted as
config=USB-Loader settings and config files saved to
and=and
exploit=Use exploit
