hbc=This will download the HackMii Installer and IOS58
cIOSs=<html>This will download following cIOSs:<br>cIOS202[60]-v5.1R.wad<br>cIOS222[38]-v4.wad<br>cIOS223[37-38]-v4.wad<br>cIOS224[57]-v5.1R.wad<br>cIOS249[56]-d2x-v7-final.wad<br>cIOS250[57]-d2x-v7-final.wad</html>
yawmm=<html>Other wad managers may not be compatible with cIOSs with non-IOS38 base.<br>If you're not using YAWMM as your main wad manager, you're missing out.</html>
ios236=IOS236 is used for other things, like WADs, Priiloader, etc.
extractor=Supported formats include ISO, CISO and WBFS files
sneekModify=Edit your existing Emulated NAND